<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@drawable/edtbj" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/buttonbj"
            android:text="搜索健康知识"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_recycler_view"
            android:background="@drawable/contextbj">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>