<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mebj"
    tools:context=".HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/line_white_d_d" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@drawable/edtbj"
            android:hint="请输入您要查询的健康知识" />
        <TextView
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/line_white_d_d" />

        <github.ishaan.buttonprogressbar.ButtonProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            app:text="搜索健康知识"
            app:textColor="@android:color/white"
            app:type="indeterminate"/>
        <TextView
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/line_white_d_d" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_recycler_view"
            >
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>